/**
 * Tema "CAVAM"
 * Plugin Photogallery
 */




/**
 * Elenco Galleries
 */
.jcms-photogallery-list {}
	
	.jcms-photogallery-list-title, .jcms-photogallery-list-title a {
	}
	
	.jcms-photogallery-list-desc {
		border-top: 1px solid black;
		border-bottom: 1px solid black;
		color:#222;
		padding: 15px;
		margin: 0 0 20px 0;
		background: #f6f6f6;
	}
	
	.jcms-photogallery-list-items {
		
	}
	
	.jcms-photogallery-list-pagination {}
	

/**
 * Elemento Elenco Gallery
 */
.jcms-photogallery-list-item {
	display: block;
	margin: 0 0 25px 0;
}
	
	.jcms-photogallery-list-item-icon {
		display:block;
		width:150px;
		overflow:hidden;
		border:1px solid #666;
		
		float:left;
		margin: 0 20px 10px 0;
	}
	
		.jcms-photogallery-list-item-icon img {
			border:none;
			float:left;
		}
	
	.jcms-photogallery-list-item-data {
		display:block;
		float:left;
	}
		
		.jcms-photogallery-list-item-titles {
			display:block;
			margin: 0 0 5px 0;
		}
			
			.jcms-photogallery-list-item-title {
				font-size:1.2em;
				font-weight:normal;
			}
			
			.jcms-photogallery-list-item-title, .jcms-photogallery-list-item-title a {
				margin:0;
			}
	
			.jcms-photogallery-list-item-subtitle, .jcms-photogallery-list-item-subtitle a {
				margin:0;
			}
			
		.jcms-photogallery-list-item-info {}
	
			.jcms-photogallery-list-item-date {
				text-align: right;
				padding-right:15px;
			}
	
			.jcms-photogallery-list-item-place {}
	
		.jcms-photogallery-list-item-desc {
			color:black;
			background: #f6f6f6;
			padding:10px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}
	
		.jcms-photogallery-list-item-link a {
			display:block;
			margin-top:15px;
			color:black;
		}





/**
 * Photogallery
 */
.jcms-photogallery-read {}

	.jcms-photogallery-read-titles {}
	
		.jcms-photogallery-read-title {
			font-size:2em;
		}
		
		.jcms-photogallery-read-subtitle {}
		
	.jcms-photogallery-read-gallery {
		display:block;
		padding: 0 0 20px 0;
		margin: 0 0 20px 0;
		border-bottom:1px solid #666;
	}
		
		.jcms-photogallery-read-icon {
			display:block;
			width:150px;
			overflow:hidden;
			border:1px solid #666;
		
			float:left;
			margin: 0 20px 10px 0;
		}
		
			.jcms-photogallery-read-icon img {
				border:none;
				float:left;
			}
		
		.jcms-photogallery-read-data {
			float:left;
		}
		
			.jcms-photogallery-read-info {}
			
				.jcms-photogallery-read-date {}
				
				.jcms-photogallery-read-place {}
				
			.jcms-photogallery-read-desc {
				color:black;
			}
			
	.jcms-photogallery-read-images {}
	
	.jcms-photogallery-read-link-back {}



/**
 * Immagine gallery
 */
.jcms-photogallery-images-item {
	background: #ddd;
	padding:15px;
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	
	float:left;
	margin: 0 15px 15px 0;
}

	.jcms-photogallery-images-item-icon {
		display:block;
		width:150px;
		
		padding: 0 0 5px 0;
		border-bottom:1px solid #666;
		
	}
		
		.jcms-photogallery-images-item-icon img {
			border:1px solid #000;
			float:left;
		}
	
	.jcms-photogallery-images-item-title {
		display:block;
		border-top:1px solid #fff;
		padding: 5px 0 0 0;
		color:black;
	}



/**
 * Photogallery | Variante a pagina singola con tutte le gallery visualizzate.
 */

.jcms-photogallery-full-page {
	position: relative;
}

.jcms-photogallery-full-page .jcms-photogallery-list-item-info {
	float:right;
}

.jcms-photogallery-full-page .jcms-photogallery-list-item-desc {
	display:block;
	
	background: none;
	padding:0 0 7px 0;
	margin: 0 0 7px 0;
	border-bottom:1px solid #666;
	
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	border-radius:0px;
}



.jcms-photogallery-list-item-images {
	display:block;
	clear: both;
	margin: 10px 0 0 0;
}

.jcms-photogallery-list-item-images .jcms-photogallery-images-item {
	padding:5px;
	background: #f8f8f8;
	border:1px solid #eee;
}

	.jcms-photogallery-list-item-images .jcms-photogallery-images-item-icon {
		width:auto;
		border:none;
		padding:0;
	}
		
		.jcms-photogallery-list-item-images .jcms-photogallery-images-item-icon img {
			width:80px;
		}
	
	.jcms-photogallery-list-item-images .jcms-photogallery-images-item-title {
		display: none;
	}





#gallery_alert {
	display:none;
	padding:1px;
	background: #666;
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	
	-moz-box-shadow: 5px 5px 3px #888;
	-webkit-box-shadow: 5px 5px 3px #888;
	box-shadow: 5px 5px 3px #888;

}

#gallery_alert_wrap {
	background: #fff;
	padding:8px;
	font-variant: small-caps;
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	
	font-size:1em;
	font-weight:normal;
	color:#000;
}