

.dirit-navi {
	background: #ddd;
}
.dirit-navi a {
	color:black;
}

.dirit-navi ul {
	display:block;
	margin:0;
	padding:0;
	list-style:none;
	
}

.dirit-navi ul li {
	display:inline;
}

.dirit-navi ul li a {
	display:block;
	float:left;
	margin:3px 10px 3px 10px;;
}







.dirit-files {}

.dirit-files ul {
	display:block;
	margin:50px 0 0 0;
	list-style:none;
	border-top:1px solid #ddd;
}

.dirit-files ul li {
	position: relative;
	display: block;
	padding:20px;
	border-bottom:1px solid #ddd;
}

.dirit-files ul li h3 {
	margin:0 0 15px 0;
	font-size:2em;
	font-weight:normal;
}

.dirit-files ul li div.dirit-logo {
	position:absolute;
	top:0;
	right:0;
}

.dirit-files ul li p {
	margin:0;
}

.dirit-files ul li p strong {
	color:black;
}