/**
 * SimpleCalendar Widget
 * Skin Brown
 */
 
.wdg-simple-calendar .calendar {}

.wdg-simple-calendar .calendar tr td {}

.wdg-simple-calendar .calendar tr td a {}

.wdg-simple-calendar .calendar tr td.calendarHeader {
	border-bottom:1px solid #666;
}

.wdg-simple-calendar .calendar tr td.calendarToday {
	background:#816859;
}
.wdg-simple-calendar .calendar tr td.calendarToday, .wdg-simple-calendar .calendar tr td.calendarToday a {
	color:#fff;
}



/* Intestazione */

.wdg-simple-calendar .calendar tr.yearRow {
	background: #aa9788;
}

.wdg-simple-calendar .calendar tr.yearRow td {
	color:#fff;
}

.wdg-simple-calendar .calendar tr.yearRow td a {
	color:#fff;
}
.wdg-simple-calendar .calendar tr.yearRow td a:hover {}

.wdg-simple-calendar .calendar tr.yearRow td.calendarHeader {}

.wdg-simple-calendar .calendar tr td.tdLeft {}

.wdg-simple-calendar .calendar tr td.tdRight {}