@import "reset";


/**
 * Google Fonts menù
 */


#mm {
font-family: 'Ubuntu';
}

body {
font-family: 'Ubuntu';
}

/**
 * Colori 
 */

#header-wrapper {
background: #219741;
}

#mm ul li a:hover, #mm ul li a.selected {
background: white;
}

#mm ul li ul {
background: #219741;
}

#mm ul li ul li a:hover {
    background:#fff;
    color:#000;
}

body {
    border-color:#fff;
    background:#fff;
}

#footer-wrapper {
background: #c3c4c8
}

h1.title, h2.title, h3.title, h4.title, h5.title, h6.title {
color: #219741;
}

/**
 * Fix scroller home page.
 * La larghezza dell'elemento di scroll si adatta all'immagine.
 */
#hslide ul > li {
width:auto;
}



/**
 * Fix altezza scroller home page
 */
body.home #header-wrapper .lbox {
	height:340px;
}
#hslide img {
	height: 340px;
}

body .nivo-directionNav a {
	top:auto;
	bottom:176px;
	
	width:55px;
	height:27px;
	background: url(arrows.png) no-repeat;
}
body a.nivo-prevNav {
	left:0px;
}
body a.nivo-nextNav {
	background-position: 0 -27px;
	right:0px;
}


/**
 * NivoSlider
 * Collezione Primavera/Estate
 */
#primavera .nivo-controlNav {
	bottom:103px;
	left:287px;
	margin:0;
}

#autunno .nivo-controlNav {
	bottom:103px;
	left:360px;
	margin:0;
}

