/**
 * cavamvicenza.it
 * Sheet description.
 *
 * Marco Pegoraro
 * marco(at)adessoweb(dot)biz
 * 11/09/2010
 */
body {
  border-top: 10px solid #E6E1DD;
  background: #f2f2f2;
  text-align: center;
}
/**
 * Layout row
 * Full page width.
 */
/**
 * Layout Box Wrapper
 * Fixed width, centered into body
 */
.lbox {
  position: relative;
  display: block;
  width: 970px;
  margin: 0 auto 0 auto;
  text-align: left;
}
/* Striscia bianca */
#logo-wrapper,
#content-wrapper {
  background: #fff;
}
/* Striscia rosa  */
#header-wrapper,
#footer-wrapper {
  background: #E6E1DD;
}
/**
 * LOGO
 */
#logo-wrapper .lbox {
  display: block;
  position: relative;
}
/**
 * HEADER
 */
#header-wrapper .lbox {
  display: block;
  height: 55px;
  position: relative;
}
/**
 * CONTENT
 */
#content-wrapper .lbox {
  display: block;
  position: relative;
  min-height: 200px;
  height: auto !important;
  height: 200px;
  padding: 30px 0;
}
#content-wrapper .col {
  width: 300px;
  margin-right: 33px;
  overflow: hidden;
}
#content-wrapper .col2 {
  width: 633px;
}
#content-wrapper .col-double {
  width: 465px;
}
#content-wrapper .col-full {
  width: 100%;
  margin: 0;
}
#content-wrapper .col-last {
  margin: 0;
}
/**
 * FOOTER
 */
#footer-wrapper .lbox {
  display: block;
  position: relative;
}
/**
 * cavamvicenza.it
 * 
 * Marco Pegoraro
 * marco(at)adessoweb(dot)biz
 * 11/09/2010
 */
/* Body Typo */
body {
  font-family: Georgia;
}
/**
 * Generiche sul contenuto principale della pagina.
 */
#content-wrapper {
  font-family: "Trebuchet MS";
  font-size: 0.75em;
  color: #949085;
}
/* Global links */
a {
  color: #E01E52;
}
/* Global Paragraph */
p {
  margin: 0 0 20px 0;
  line-height: 1.4em;
}
/* General Titling Style (with links inside) */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 15px 0;
}
h1.title,
h2.title,
h3.title,
h4.title,
h5.title,
h6.title {
  color: #E01E52;
}
/**
 * Titling Styles (with links inside) 
 */
h1 {
  font-size: 2em;
  font-weight: normal;
}
h2 {
  font-size: 1.3em;
  font-weight: normal;
}
h3 {
  font-size: 1em;
  font-weight: bold;
}
h4 {
  font-size: 1em;
  font-weight: normal;
}
h5 {
  font-size: 1em;
  font-weight: normal;
}
h6 {
  font-size: 1em;
  font-weight: normal;
}
ul,
ol {
  margin: 10px 0 10px 15px;
  list-style-type: disc;
  list-style-position: outside;
}
ul li,
ol li {
  line-height: 1.5em;
}
ol {
  list-style-type: lower-latin;
  margin-left: 20px;
}
ul li ul,
ol li ol {
  margin-top: 0;
}
/*
 * CREDITS
 */
#credits-wrapper .lbox {
  display: block;
  position: relative;
}
